# pick a free random port on startup
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false
