server.port=8763
spring.application.name=eureka-server

# A server does not register with itself:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Friendly host display
eureka.instance.hostname=localhost

# Optional: actuator
management.endpoints.web.exposure.include=health,info

