# pick a free random port on startup
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# prefer showing IP/host in the UI
eureka.instance.prefer-ip-address=true
# optional if you want a fixed host label
# eureka.instance.hostname=localhost

# control the displayed instance ID (what you see after "UP (1) - ...")
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address:${spring.cloud.client.hostname}}:${server.port}

# make the UI link to actuator pages
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
